\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Description}{1}{section*.4}\protected@file@percent }
\newlabel{data-description}{{}{1}{Data Description}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Analysis, Results, and Discussion}{2}{section*.6}\protected@file@percent }
\newlabel{data-analysis-results-and-discussion}{{}{2}{Data Analysis, Results, and Discussion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pair 1: Adolescent Fertility Rate (births per 1000 women ages 15-19) and Population Growth (annual \%)}{2}{subsection*.8}\protected@file@percent }
\newlabel{pair-1-adolescent-fertility-rate-births-per-1000-women-ages-15-19-and-population-growth-annual}{{}{2}{Pair 1: Adolescent Fertility Rate (births per 1000 women ages 15-19) and Population Growth (annual \%)}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pair 2: Age dependency ratio (\% of working-age population) and life expectancy at birth, total (years)}{5}{subsection*.13}\protected@file@percent }
\newlabel{pair-2-age-dependency-ratio-of-working-age-population-and-life-expectancy-at-birth-total-years}{{}{5}{Pair 2: Age dependency ratio (\% of working-age population) and life expectancy at birth, total (years)}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5}}{6}{figure.caption.15}\protected@file@percent }
